{
  "expo": {
    "name": "Lab Metrología",
    "slug": "lab-metrologia",
    "version": "1.0.0",
    "owner": "alvaroac26",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "requireFullScreen": false
    },
    "android": {
      "package": "com.alvaroac.labmetrologia",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "369e8bff-a0ff-45f1-a312-69ef17117549"
      }
    }
  }
}
